<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean class="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor"/>

    <bean id="entityManager" factory-bean="entityManagerFactory" factory-method="createEntityManager"/>

    <bean id="entityManagerFactory" class="javax.persistence.Persistence"
          factory-method="createEntityManagerFactory">
        <constructor-arg value="openjpa"/>
    </bean>

    <bean class="ua.pp.voronin.sergii.softserve.test.service.impl.NetworkServiceImpl">
        <property name="entityManager" ref="entityManager"/>
    </bean>

    <bean class="ua.pp.voronin.sergii.softserve.test.service.ProductService"/>

    <bean id="ua.pp.voronin.sergii.softserve.test.dao.ProductDao" class="ua.pp.voronin.sergii.softserve.test.dao.impl.ProductDaoImpl">
        <property name="entityManager" ref="entityManager"/>
    </bean>

</beans>